#################################
######    Initialization
#################################

log		log.grain
units		metal
boundary	p p p
atom_style	atomic

#################################
######    Variables
#################################

variable	V equal vol
variable	E equal pe
variable	Pr equal press
variable	T equal temp
variable	Lx equal lx
variable	Ly equal ly
variable	Lz equal lz

variable	xHalf equal xdim
variable	yHalf equal ydim
variable	zHalf equal zdim
variable	latCons equal LATT
variable	P equal run
variable	Q equal rise
variable	MoPart equal portion
variable	seed equal SEED
variable	Tmp equal temper

#################################
######    Geometry
#################################

region		jar block -${xHalf} ${xHalf} -${yHalf} ${yHalf} -${zHalf} ${zHalf}
create_box	2 jar
region		top block INF INF -0.1 ${yHalf} INF INF
lattice		bcc ${latCons} orient x $P $Q 0 orient y -$Q $P 0 orient z 0 0 1
create_atoms	1 region top
region		bottom block INF INF -${yHalf} 0.1 INF INF
lattice		bcc ${latCons} orient x -$Q -$P 0 orient y $P -$Q 0 orient z 0 0 1
create_atoms	1 region bottom
set		region jar type/ratio 2 ${MoPart} ${seed}

pair_style	adp
pair_coeff	* * /home/atomsky/builds/lammps/build/Parkwood/U_Mo.alloy.adp U Mo

group		up region top
group		down region bottom
delete_atoms	overlap 2.7 up down compress yes

group		u type 1
group		mo type 2
variable	c1 equal count(u)
variable	c2 equal count(mo)

#################################
######    Relax npt
#################################

velocity	all create ${Tmp} ${seed}

fix		cp1 all npt temp ${Tmp} ${Tmp} 0.1 iso 0 0 0.1
fix		av1 all ave/time 1 50 100 v_T v_E v_V v_Pr v_Lx v_Ly v_Lz v_c1 v_c2 file avg1.grain

dump		1 all atom 10 dumpRelax.grain

thermo_style	custom step temp pe press vol v_c1 v_c2
thermo		10
run		100

variable	halfX equal f_av1[5]/2
variable	halfY equal f_av1[6]/2
variable	halfZ equal f_av1[7]/2

change_box	all x final -${halfX} ${halfX} y final -${halfY} ${halfY} z final -${halfZ} ${halfZ} remap units box

unfix		cp1
unfix		av1

#################################
######    Relax nvt 1
#################################

fix		cv1 all nvt temp ${Tmp} ${Tmp} 0.1
fix		av2 all ave/time 1 5 10 v_E v_T v_Pr v_V v_c1 v_c2 file avg2.grain

run		50

unfix		av2

#################################
######    Interstitial
#################################

#variable	Rand equal random(1,100,${seed})
#if		"${Rand} > 22" then "variable inType equal 1" else "variable inType equal 2"
#
#region		inter block -2 2 -2 2 -2 2 side in units box
#fix		extra all deposit 1 ${inType} 1 ${seed} region inter near 2.0 attempt 10 units box
#
#run		50
#
#unfix		extra

#################################
######    Vacancy
#################################

#region		vac sphere 0 0 0 1.2 side in units box
#group		sub region vac
#delete_atoms	group sub
#
#run		50

#################################
######    Relax nvt 2
#################################

group		u type 1
group		mo type 2

fix		av3 all ave/time 1 5 10 v_E v_T v_Pr v_V v_c1 v_c2 file avg3.grain

run		50

unfix		av3

#################################
######    Diffusion
#################################

reset_timestep	0
timestep	0.002

fix		cent all recenter INIT INIT INIT

compute		allMsd all msd com yes
compute		uMsd u msd com yes
compute		moMsd mo msd com yes

fix		mesdi1 all ave/time 1 5 10 c_uMsd[1] c_uMsd[2] c_uMsd[3] c_moMsd[1] c_moMsd[2] c_moMsd[3] c_allMsd[1] c_allMsd[2] c_allMsd[3] file msdxyz.grain
fix		mesdi2 all ave/time 1 5 10 v_T v_E v_V v_Pr v_c1 v_c2 c_uMsd[4] c_moMsd[4] c_allMsd[4] file msd.grain

dump		2 all atom 10 dumpDiff.grain

thermo_style	custom step pe temp press vol v_c1 v_c2
thermo		10

run		100
